<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Limelight|Lobster" rel="stylesheet">
    <title>Top 5 des meilleures actrices</title>
  </head>
  <body>
    <header>
      <h1>Top 5 des meilleures actrices</h1>
    </header>
    <section id="main-menu">
      <ul>
        <li>
          <div id="part1" class="images">
            <div class="bw"></div>
            <div class="color"></div>
          </div>
          <div class="description">
            <h2>Scarlet<br>Johansson</h2>
            <h3>Ses meilleurs films</h3>
            <p>Lucy</p>
            <p>The Island</p>
            <p>Lost in translation</p>
          </div>
        </li>
        <li>
          <div id="part2" class="images">
            <div class="bw"></div>
            <div class="color"></div>
          </div>
          <div class="description">
            <h2>Natalie<br>Portman</h2>
            <h3>Ses meilleurs films</h3>
            <p>Black swan</p>
            <p>Star Wars</p>
            <p>Léon</p>
          </div>
        </li>
        <li>
          <div id="part3" class="images">
            <div class="bw"></div>
            <div class="color"></div>
          </div>
          <div class="description">
            <h2>Jessica<br>Alba</h2>
            <h3>Ses meilleurs films</h3>
            <p>Awake</p>
            <p>Sin City</p>
            <p>Fantastic Four</p>
          </div>
        </li>
        <li>
          <div id="part4" class="images">
            <div class="bw"></div>
            <div class="color"></div>
          </div>
          <div class="description">
            <h2>Rachel<br>Mc Adams</h2>
            <h3>Ses meilleurs films</h3>
            <p>The Notebook</p>
            <p>The VoW</p>
            <p>The Time Traveller's Wife</p>
          </div>
        </li>
        <li>
          <div id="part5" class="images">
            <div class="bw"></div>
            <div class="color"></div>
          </div>
          <div class="description">
            <h2>Marion<br>Cotillard</h2>
            <h3>Ses meilleurs films</h3>
            <p>Jeux d'enfants</p>
            <p>les petits mouchoirs</p>
            <p>Inception</p>
          </div>
        </li>
      </ul>
    </section>
    <section id="button-menu">
      <ul>
        <li class="button">Scarlett<br>Johansson</li>
        <li class="button">Natalie<br>Portman</li>
        <li class="button">Jessica<br>Alba</li>
        <li class="button">Rachel<br>Mc Adams</li>
        <li class="button">Marion<br>Cottillard</li>
      </ul>
    </section>
  </body>
</html>
