﻿/* -------------------------------------------GENERAL--------------------------------------------- */

body{
    /*font-family: 'lato', sans-serif;*/
    font-family: 'Orbitron', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-weight: bold;
}


img{
    max-width: 100%;
    height: auto;
}

section{
    padding: 45px 0 80px 0;
}

section .heading{
    text-align: center;
    padding-bottom: 40px;
}

section .heading h2{
    text-transform: uppercase;
}

.red-divider{
    width: 100px;
    height: 2px;
    background: #622BD6;
    margin: 0 auto;
}

.white-divider{
    width: 100px;
    height: 2px;
    background: #fff;
    margin: 0 auto;
}

ul, ol{
    list-style-type: none;
}


/* ------------------------------------------------MENU NAV----------------------------------------- */

.navbar
{
  /*  background: #622BD6 !important; ---à mettre en place en cas de .navbar-default--- */
    font-size: 12px;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: bold;
}


.navbar .navbar-nav
{
    display: inline-block;
    float: none !important;
    vertical-align: top;
}

.navbar .navbar-collapse{
    text-align: center;
}

.navbar li a{
    color: #fff !important;
    font-size: 0.75em;
}

.navbar-nav li a:hover, .navbar-nav li.active a{
    color: #622BD6 !important;
    background-color: #fff !important;
}

.navbar a:hover{
     color: #622BD6 !important;
     background-color: #fff !important;
}


/* ------------------------------------------------ABOUT---------------------------------------  */

#about{
    padding-top: 100px;
    background: #622BD6;
}

.profil-picture{
    text-align: center;
    margin: 0 auto;
    float: none;
}

#about .heading h1{
    color: #fff;
    text-shadow: 1px 1px 1px #111;
    text-transform: uppercase;
}

#about .heading h3{
    color: #fff;
    text-shadow: 1px 1px 1px #111;
}

#about .button1{
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    border: 1px solid white;
    box-shadow: 2px 2px 2px #fff;
    margin-top: 20px;
    padding: 18px 50px;
    border-radius: 3px;
    display: inline-block;
    background-color: #622BD6;
    transition: all 0.3s ease-in 0s;
}

#about .button1:hover{
    background: white;
    color: #622BD6;
    text-decoration: none;
}



/* ---------------------------------------------SKILLS-------------------------------------- */


#skills{
    background: #fff;
}

#skills .heading h2{
    color: #622BD6;

}

#skills .progress{
    height: 100%;
    margin: 30px 20px;
    background: #ddd;
}


#skills .progress-bar{
    background: #622BD6;
}

#skills .progress h5{
    text-shadow: 1px 1px 1px #000;
}

/* ---------------------------------------------EXPERIENCES--------------------------------------- */

#experience{
    background: #622BD6;
}

#experience .heading h2{
    color: #fff;
}

.timeline{
    padding: 30px 10px;
    position: relative;
}

.timeline:before{
    top: 0;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 5px;
    background: #333;
    left: 50%;
    margin-left: -2.5px.
}

.timeline > li{
    margin-bottom: 20px;
    position: relative;
}

.timeline > li:after{
    clear: both;
}

.timeline > li:before, .timeline > li:after{
    content: " ";
    display: table;
}

.timeline li .timeline-badge{
    color: #622BD6;
    width: 50px;
    line-height: 50px;
    font-size: 20px;
    text-align: center;
    position: absolute;
    top: 16px;
    left: 50%;
    margin-left: -25px;
    background: #ddd;
    border-radius:  50%;
}

.timeline-panel-container{
    width: 50%;
    float: left;

}

.timeline-panel-container-inverted{
    width: 50%;
    float: right;
}

.timeline-panel{
    width: 90%;
    float: right;
    margin-right: 40px;
    border: 1px solid #d4d4d4;
    border-radius:  7px;
    padding: 20px 25px;
    position: relative;
    box-shadow: 0 1px 6px rgba('0,0,0, 0.175');
    background: #fff;
}

.timeline-panel-container-inverted .timeline-panel{
    float: left;
    margin-left: 40px;
}

.timeline-panel:after{
    position: absolute;
    top: 27px;
    right: -14px;
    display: inline-block;
    border-top: 14px solid transparent;
    border-left: 14px solid #fff;
    border-right: 0 solid #ffff;
    border-bottom: 14px solid transparent;
    content: " ";
}

.timeline-panel-container-inverted .timeline-panel:after{
    border-left-width: 0px;
    border-right-width: 14px;
    left: -14px;
    right: auto;
}


;timeline-heading h3{
    margin-top: 5px;
    font-size: 20px;
}

.timeline-heading h4{
    color: #622BD6;
}


/* -------------------------------------------------------DIPLOMES et CERTIFICATIONS------------------------------------------ */

#education{
    background: #fff;
}

#education .heading h2{
    color: #622BD6;
}

#education .heading h3{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    background: #622BD6;
    border: 1px solid #622BD6;
    border-radius: 5px;
    padding: 10px;
}

.education-block{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    padding: 30px;
    background: #ddd;
    border-radius: 10px;
    border: 2px solid #ccc;
    margin-bottom: 20px;
}

.education-block h5{
    color: #888;
    font-size: 15px;
    margin-bottom: 15px;
}

.education-block .glyphicon{
    font-size: 40px;
}

.education-block h3{
    color: #622BD6;
}

.education-block h4{
    margin-bottom: 20px;
}

.education-block .red-divider{
    margin-bottom: 20px;
}

.education-block p{
    font-weight: bold;
}

.education-block a{
  color: #622BD6;
  font-weight: bold;
}

/* -------------------------------------------------------PORTFOLIO------------------------------------------- */

#portfolio{
    background: #622BD6;
}

#portfolio .heading h2{
    color: #fff;
}

#portfolio .thumbnail img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

#portfolio .thumbnail img:hover{
    filter: none;
    -webkit-filter: none;
}


/* ------------------------------------------------------CITATIONS-------------------------------------------- */

#citations{
    background: #fff;
    padding-bottom: 50px;
}

#citations .heading h2{
    color: #622BD6;
}

.carousel-control.left, .carousel-control.right{
    background-image: none;
    color: #622BD6;
}

.carousel-indicators{
    bottom: 0px;
}

.carousel-indicators li{
    border-color: #622BD6;
}

.carousel-indicators li.active{
   background-color: #622BD6;
}

#myCarousel .item{
    padding: 40px 30px !important;
}

#myCarousel .item h3{
    font-style: italic;
    color: #622BD6;
}


/*-------------------------------------------------------CONTACT---------------------------------------------*/
#contact{
  background: #622BD6;
}

#contact .heading h2{
  color: #fff;
}
#contact-form{
  font-size: 20px;
  color: #fff;
}

.form-control{
  height: 50px;
  font-size: 18px;
}

.comments{
  font-style: italic;
  font-size: 18px;
  color: #fff;
  height: 25px;
}

#contact-form input[type=submit]{
  margin: 40px auto; 0px;
  display: block;
}


.thank-you{
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
  font-size: 22px;
}

#contact .button1{
    font-weight: bold;
    text-transform: uppercase;
    color: white;
    border: 1px solid white;
    box-shadow: 2px 2px 2px #fff;
    margin-top: 20px;
    padding: 18px 50px;
    border-radius: 3px;
    display: inline-block;
    background-color: #622BD6;
    transition: all 0.3s ease-in 0s;
}

#contact .button1:hover{
    background: white;
    color: #622BD6;
    text-decoration: none;
}




/* ------------------------------------------------------FOOTER----------------------------------------------- */

footer{
    background: #333;
    padding: 20px 0 40px;
}

footer .glyphicon{
    font-size: 25px;
    margin: 20px;
    color:  #622BD6;
    height: 30px;
}

footer .glyphicon:hover{
    font-size: 27px;
}

footer h5{
    color: #fff;
    font-weight: normal;
}
